{
  "name": "ngpo",
  "version": "1.0.0",
  "description": "Simple template to create page objects for AngularJS Protractor tests",
  "main": "lib/index.js",
  "dependencies": {
  },
  "devDependencies": {
    "express": "4.13.1"
  },
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonybranfort/ngpo"
  },
  "keywords": [
    "ngpo",
    "angular",
    "anguarjs",
    "protractor",
    "page-objects"
  ],
  "author": "Tony Branfort",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tonybranfort/ngpo/issues"
  },
  "homepage": "https://github.com/tonybranfort/ngpo#readme"
}
