{
  "name": "ngpo",
  "version": "1.0.0",
  "description": "AngularJS page objects and template for creating page objects",
  "main": "lib/index.js",
  "dependencies": {
  },
  "devDependencies": {
    "expect.js": "0.3.x",
    "mocha": "2.x",
    "coveralls": "2.11.x",
    "istanbul": "0.4.x",
    "mocha-lcov-reporter": "^1.0.0"
  },
  "scripts": {
    "test": "make test",
    "cover": "istanbul cover ./node_modules/mocha/bin/_mocha",
    "coveralls": "npm run cover -- --report lcovonly && cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonybranfort/ngpo"
  },
  "keywords": [
    "ngpo",
    "angular",
    "anguarjs",
    "protractor",
    "page-objects"
  ],
  "author": "Tony Branfort",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tonybranfort/ngpo/issues"
  },
  "homepage": "https://github.com/tonybranfort/ngpo#readme"
}
